# Barber-Android

./: README.md  build.gradle
AndroidBootstrap/: build.gradle
AndroidBootstrap/src/main/java/com/beardedhen/androidbootstrap/: BootstrapProgressBar.java
app/: build.gradle
app/src/androidTest/java/com/odelan/qwork/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/odelan/qwork/ui/activity/intro/: LoginActivity.java
app/src/main/java/com/odelan/qwork/ui/activity/main/: BarberHomeActivity.java  BarberReviewsActivity.java  ImageDetailActivity.java  ImagesActivity.java  NotificationActivity.java  UploadImageActivity.java
app/src/main/java/com/odelan/qwork/ui/activity/main/barber/: B_ContactActivity.java  B_HistoryActivity.java  B_HomeActivity.java  B_NotificationActivity.java  B_ProfileActivity.java  BarberProfileActivity.java
app/src/main/java/com/odelan/qwork/ui/activity/main/barbershop/: BS_AddBarberActivity.java  BS_ContactActivity.java  BS_CustomerSignedUp.java  BS_HistoryActivity.java  BS_HomeActivity.java  BS_NotificationActivity.java  BS_ProfileActivity.java  BS_RequestListActivity.java  BarbershopProfileActivity.java
app/src/main/java/com/odelan/qwork/ui/activity/main/customer/: C_ContactActivity.java  C_HistoryActivity.java  C_HomeActivity.java  C_ProfileActivity.java  TutorialActivity.java  WeekAdapter.java
app/src/main/java/com/odelan/qwork/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/odelan/qwork/utils/: GPSTracker.java  ValidationUtils.java
app/src/main/java/com/odelan/qwork/widget/: ViewPagerIndicator.java
app/src/main/java/com/odelan/qwork/widget/google_place_api/: AutoComplete.java
app/src/main/res/layout/: activity_auto_complete.xml  activity_b__contact.xml  activity_b__history.xml  activity_b__home.xml  activity_b__notification.xml  activity_b__profile.xml  activity_barber_home.xml  activity_barber_reivew.xml  activity_barbershop_home.xml  activity_barbershop_profile.xml  activity_bs__contact.xml  activity_bs__customer_signed_up.xml  activity_bs__history.xml  activity_bs__home.xml  activity_bs__notification.xml  activity_bs__profile.xml  activity_bs_add_barber.xml  activity_bs_request_list.xml  activity_c__contact.xml  activity_c__history.xml  activity_c__history_detail.xml  activity_c__home.xml  activity_c__profile.xml  activity_choose_user_type.xml  activity_customer_profile.xml  activity_forgot_password.xml  activity_image_detail.xml  activity_images.xml  activity_login.xml  activity_reset_password.xml  activity_signup.xml  activity_tutorial.xml  activity_upload_image.xml  app_bar_b__contact.xml  app_bar_b__home.xml  app_bar_b__notification.xml  app_bar_b__profile.xml  app_bar_bs__contact.xml  app_bar_bs__home.xml  app_bar_bs__notification.xml  (+39 more)
gradle/wrapper/: gradle-wrapper.properties
