buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.12.1'
    }
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

repositories {
    maven { url 'https://maven.google.com' }
}

apply plugin: 'com.android.application'


android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.odelan.qwork"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 52
        versionName "10.2"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [onesignal_app_id               : "13351bf5-1f58-4d20-ad3b-8dec776b1395",
// Project number pulled from dashboard, local value is ignored.
                                onesignal_google_project_number: "REMOTE"]
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8  // <= add this
        targetCompatibility JavaVersion.VERSION_1_8  // <= add this
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable false
        }
    }

    signingConfigs {
        release {
// These must be set or Gradle will complain (even if they are overridden).
            keyAlias '111111'
            keyPassword '111111'
            storeFile file('qwork_key.jks')
            storePassword '111111'
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            signingConfig signingConfigs.release
        }
    }

}

//apply plugin: 'com.neenbedankt.android-apt'

//def google_version = '16.2.1'
def google_version = '10.2.4'
//def google_version='11.8.0'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation project (':AndroidBootstrap')
    // customable material dialog
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.intuit.sdp:sdp-android:1.0.3'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.intuit.sdp:sdp-android:1.0.3'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:25.3.1'
    implementation 'com.afollestad.material-dialogs:core:0.8.6.0'
    implementation 'com.afollestad.material-dialogs:commons:0.8.6.0'
    implementation 'com.amitshekhar.android:android-networking:0.3.0'
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'
      implementation 'com.theartofdev.edmodo:android-image-cropper:2.3.+'
    implementation 'com.bluelinelabs:logansquare:1.3.6'
    implementation 'com.jakewharton:butterknife:8.4.0'
    implementation 'com.facebook.android:facebook-android-sdk:4.7.0'
//    implementation 'com.google.android.gms:play-services-auth:' + google_version
//    implementation 'com.google.android.gms:play-services-maps:' + google_version
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.twitter.sdk.android:twitter:3.0.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'me.zhanghai.android.materialratingbar:library:1.0.2'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    testImplementation 'junit:junit:4.12'
    annotationProcessor 'com.bluelinelabs:logansquare-compiler:1.3.6'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    //implementation 'com.onesignal:OneSignal:[3.5.8, 3.99.99]'
    implementation 'com.onesignal:OneSignal:3.10.6'
//    implementation 'com.onesignal:OneSignal:3.5.8'
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.firebase:firebase-crash:16.2.1'
    implementation 'org.greenrobot:eventbus:3.0.0'
  //  implementation 'com.beardedhen:androidbootstrap:2.3.1'

    // Recommended to add Google Play Services
    implementation 'com.google.android.gms:play-services-base:15.0.1'
    implementation 'com.google.android.gms:play-services-ads:15.0.1'
    // Required for Flurry Analytics integration
    implementation 'com.flurry.android:analytics:12.1.0'
    // Optional - If you want to use the Ads SDK
    implementation 'com.flurry.android:ads:12.1.0'

}
apply plugin: 'com.google.gms.google-services'
