apply plugin: 'com.android.library'

android {
   compileSdkVersion 25

   defaultConfig {
       minSdkVersion 14
       targetSdkVersion 26
       versionCode  232
       versionName "2.3.2"
   }
}

dependencies {
   implementation 'com.android.support:support-annotations:25.3.1'
   implementation 'com.android.support:support-v4:25.3.1'
}
